[tox]

envlist = py27

[flake8]

max-line-length = 99

[testenv]

deps =
    -rrequirements.txt
    flake8
    pytest-cov
    pytest-xdist

commands =
    py.test tests -n4 --cov pyleadsheet
    flake8 pyleadsheet
