[tox]

envlist = py34

[flake8]

max-line-length = 99

[testenv]

deps =
    -rrequirements.txt
    flake8
    pytest-cov
    pytest-xdist

commands =
    py.test tests -n4 --doctest-modules pyleadsheet --cov pyleadsheet --cov-report term-missing
    flake8 pyleadsheet
